
1------------------------------------------------------------------------------
제목: 남천동 벚꽃 라이딩

날짜 : 2023.03.29 12:45

피드 내용 : 오늘 야간 근무라 벚꽃 다 떨어지기 전 남천동 삼익비치쪽 라이딩 하고 왔슴다 ㅎ

지금 절정이니 함 다녀오세유 ㅎ​​

2------------------------------------------------------------------------------

제목: XC하드테일로 오산 마등산 싱글 라이딩 후기
날짜: 2023.03.27. 08:12
피드 내용 : 입문한지 3주 된 것 같은데

싱글라이딩 너무 재밌는 것 같습니다.

3------------------------------------------------------------------------------

제목: 자전거를 타게 되는 이유~~~~!!!
날짜 : 2023.03.24. 21:54
피드 내용 : 자전거를 타게 되는 이유~~~~~!!!

눈 호강하는 풍경이 기다린다는,,,,,,,,
4------------------------------------------------------------------------------


제목: 첨으로 평일 나들이~

날짜 : 2023.03.29. 15:10

피드 내용 : 
날씨가 너무 좋네요 
빕숏에 반팔.바막  입고왔는데 넘 좋아요~
벗꽃들도 넘 이뿌고@@
5달만에 탓더니 30k왔는데도 손.발 다떨립니다완전 초기화됬어요ㅠ

5------------------------------------------------------------------------------

제목:친구 자전거와 찍은사진

날짜 :2023.03.11. 23:52

피드 내용 : 학교운동장에서 밤에 글러브와 자전거를 한번에 찍었어요 ㅋㅋ

좋아하는것들이 같이 있으니 멋지네요!

6------------------------------------------------------------------------------
제목:동촌 해맞이다리 개나리
날짜 :2023.03.14. 18:40
피드 내용 :​

오늘 퇴근길 한컷

봄 봄 봄 봄 봄이왔어요^^

7------------------------------------------------------------------------------
제목: 아라 부부라이딩 날씨 죽이네요
날짜 : 2023.03.04. 14:56
피드 내용 :​신차구매후 참으로 오랜만에 라이딩 나왔더니
날씨 끝내주네요~
청라에서 계양까지 달리고 왔네요~
정서진에서 햄버거 하나 먹고, 아미노바이탈로 에너지 충전하니 좋네요 ㅎ

8------------------------------------------------------------------------------

제목: [제주] 봄햇살 라이딩
날짜 : 2023.02.27. 20:31
피드 내용 :​
낙타등 구간을 지나 유수암 마을에 도착합니다 나이 많은 보호수가 운치있는 마을이에요 
날씨가 풀려서 시즌온 글들이 많이 올라오고 있네요  
도로에, 산길에 점점 라이더들이 많아지겠죠 
상대방을 배려하고 양보하면서 안전한 시즌온 라이딩이 하시길 바랍니다 

9------------------------------------------------------------------------------

제목: 석양이 저무는 곳
날짜 :  2023.02.21. 16:41
피드 내용 :​
동네 한바퀴 돌면서
여느때와 다름없이 다니던 길목에
멋진 기억이 머물고 있습니다

10------------------------------------------------------------------------------

제목: 오늘의 라이딩 사진
날짜 : 2023.02.08. 20:24
피드 내용 :​ 부산라이딩에 와서 부산골목에서 본 냥이친구들과 
부산 골목골목 사진들을 한번 찍어보았습니다.

11------------------------------------------------------------------------------

제목: [제주] 강풍 라이딩
날짜 : 2023.02.20. 20:33
피드 내용 :​
바람 덕분에 공기는 깨끗했지만 쌀쌀하고 자전거가 휘청일 정도로 세게 불어댔습니다 
역풍을 뚫고 지나가는 자동차 속 사람들이 마냥 부럽게 느껴지기 시작했습니다 
멘탈을 부여잡고 속으로 화이팅! 외쳐봅니다 

12------------------------------------------------------------------------------

제목:[4대강길]영산강 종주 후기(3/26~27)
날짜 :2023.03.29. 15:28
피드 내용 :​
작년 섬진강종주 이후 영산강종주를 하고 왔습니다!
섬진강은 홀로 다녀왔는데, 
영산강은 저전거구매하고 4주만에 가는 와이프님과 함께 가서 느긋이 1박2일로 다녀왔어요. 
13------------------------------------------------------------------------------

제목: 정서진 한강다녀왔어요.
날짜 :2023.03.25. 20:34
피드 내용 :​
국토종주는 하고 싶으나 한번에 몰아서 할 여건은 안되고  
나눠서라도 해보자 결심하고 조금씩 실천중인 자린입니다.
큰 마음먹고 당일치기로 정서진부터 광나루인증센터까지 다녀왔습니다. 
14------------------------------------------------------------------------------


제목: Byplorer 여행기 68회
날짜 : 2023.03.01. 20:19
피드 내용 :​
오늘은 대전브레베 200을 다녀왔습니다.
브레베때는 랜도너 많은 회원분들이 참가를 하는 축제이기도 합니다.
저같이 랜린이가 해야될것은 선배님들 얼굴도장 ㅋㅋ
그래서 오늘은 제야의 고수들과의 인증샷을 얻는것을 오늘 라이딩보다 더 행복함을 느낍니다.^^
15------------------------------------------------------------------------------

제목: 규슈여행후기
날짜 : 2023.03.15. 21:26

피드 내용 :​
자전거로는 처음가보는 일본여행이였는데
정말 괜찮았어서 다음엔 비행기에 실어서 가볼까
계획중입니다

16------------------------------------------------------------------------------
제목: 연휴 라이딩
날짜 : 2022.05.03. 17:53
피드 내용 :​
연휴라 일하는 차들도 없고 원래 차없는 곳이지만 
오늘은 더욱더 없어좋네요 
편도 10키로정도라 길도 깨끗하고 
멀리갈 시간 없을때는 대부분 여기로 옵니다 ㅎㅎ

17------------------------------------------------------------------------------
제목:유럽 자전거여행 
날짜 : 2022.07.31. 15:19
피드 내용 :​
정상에 오르니 다른 풍경이 펼쳐진다.
빙하가 녹아 만들어진 호수들 틈으로 풍력발전기와 댐도 눈에 들어온다.
그리고 반대편 이태리쪽으론 왕좌의게임속 얼음장벽마냥
웅장한 산맥이 우뚝 가로막고 있다.
18------------------------------------------------------------------------------

제목: 브롬톤으로 영국시내한바퀴 하고 왔습니다!

날짜 : 2022.04.23. 00:17

피드 내용 :​
영국의 자전거도로가 너무 잘되어있고 신호도 따로있어서 
안전하게 타고다닐 수 있었어요!
19------------------------------------------------------------------------------


제목: 유럽이 자전거 선진국이긴 선진국이네요. 

날짜 :2022.04.09. 23:03

피드 내용 :​
 도로 가운데 자전거 도로가 있다는게 참 부럽습니다.

20------------------------------------------------------------------------------

제목: 태국 자덕들의 성지를 소개합니다 -트렉편-

날짜 :2022.01.16. 14:21

피드 내용 :​
이렇게 전자팔찌를 태킹 태킹해주면 마법의 문이 열리며...게이트를 지나..
이렇게 만남의 다리(?)에서 집결하게 됩니다. 


​




