*{
    box-sizing: border-box;
    font font-family : 'Noto Sans KR', sans-serif;
}

body {
    margin: 0;
    background-color: #1BBC98;
}

.login-form {
    width: 300px;
    border: 0;
    border-radius: 5px;
    background-color: #EEEFF1;
    padding : 20px;
    margin : 0 auto;
    margin-top: 20px;    
}

.text-field {
font-size: 14px;
margin-bottom : 10px;
border-radius: 5px;
padding : 10px;
width: 100%;
}

.submit-btn {
color : #EEEFF1;
font-size : 14px;
background-color: #1BBC98;
margin-bottom : 30px;
padding : 10px;
border-radius : 5px;
width : 100%;
margin-bottom : 5px;
}
.join-btn {
    color : #EEEFF1;
    font-size : 14px;
    background-color: cadetblue;
    margin-bottom : 30px;
    padding : 10px;
    border-radius : 5px;
    width : 100%;
}

    

.links {
    text-align: center;
}

.links a {
font-size: 12px;
color : #9B9B9B;
}

h3 {
    font-size: 35px;
    margin-top : -20px;
}
